{
  "name": "nedb-promise",
  "version": "0.1.0",
  "description": "A promise wrapper around the nedb package",
  "keywords": ["nedb", "promise"],
  "main": "index.js",
  "author": "Jonathan Apodaca",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "nedb": "^1.1.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "lodash": "^3.10.1",
    "rimraf": "^2.4.2"
  },
  "repository": "jrop/nedb-promise"
}
